TIMES=2
EMBURSE_API_URL=https://api.emburse.com/v1/
OAUTH_SERVER_INIT_AUTH_URL=https://app.emburse.com/v1/oauth/authorize
OAUTH_CLIENT_ID=35768d79-d1d9-404c-b559-0e6d2c0e5d00
OAUTH_REDIRECT_URL=https://limitless-tundra-78661.herokuapp.com/oauth/callback
OAUTH_SERVER_TOKEN_CREATE_URL=https://api.emburse.com/v1/oauth/token